# survey

./: README.md
survey/: pom.xml
survey/src/main/java/com/luxf/controller/: AdminController.java
survey/src/main/java/com/luxf/dao/: AdminDao.java
survey/src/main/java/com/luxf/entity/: Admin.java
survey/src/main/java/com/luxf/service/: AdminService.java
survey/src/main/java/com/luxf/service/impl/: AdminServiceimpl.java
survey/src/main/java/com/luxf/utils/: BeanMapUtils.java
survey/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
survey/src/main/resources/mapper/: AdminMapper.xml
survey/src/main/webapp/WEB-INF/: web.xml
